version: "3"

services:
  server:
    container_name: PDF_EXTRACTOR_API
    build: .
    command: yarn dev
    ports:
      - "7777:7777"
    volumes:
      - .:/usr/pdf-extractor-api
    environment:
      NODE_ENV: development
  #   depends_on:
  #     - db
  #   links:
  #     - db
  # db:
  #   image: "bitnami/mongodb:latest"
  #   container_name: "mongodb"
  #   ports:
  #     - "27017:27017"
  # command: --logpath=/dev/null #--quiet
